* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Exo 2', sans-serif;
    background: #0a0a0a;
    color: #ffffff;
    overflow-x: hidden;
    position: relative;
}

/* Space Background */
.space-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    z-index: -2;
}

/* Animated Stars */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 1;
    }
}

/* Solar System */
.solar-system {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    z-index: 0;
}

.sun {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, #ffcc33, #ff6600);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 100px #ffcc33, 0 0 200px #ff6600;
    animation: sun-glow 3s ease-in-out infinite alternate;
}

@keyframes sun-glow {
    0% {
        box-shadow: 0 0 100px #ffcc33, 0 0 200px #ff6600;
    }

    100% {
        box-shadow: 0 0 150px #ffcc33, 0 0 250px #ff6600;
    }
}

.orbit {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.planet {
    position: absolute;
    border-radius: 50%;
    top: -6px;
    left: -6px;
}

/* Mercury */
.mercury-orbit {
    width: 150px;
    height: 150px;
    animation: orbit 10s linear infinite;
}

.mercury {
    width: 12px;
    height: 12px;
    background: #8c7853;
    box-shadow: 0 0 10px #8c7853;
}

/* Venus */
.venus-orbit {
    width: 200px;
    height: 200px;
    animation: orbit 15s linear infinite;
}

.venus {
    width: 16px;
    height: 16px;
    background: #ff7733;
    box-shadow: 0 0 15px #ff7733;
}

/* Earth */
.earth-orbit {
    width: 250px;
    height: 250px;
    animation: orbit 20s linear infinite;
}

.earth {
    width: 18px;
    height: 18px;
    background: linear-gradient(45deg, #6b93d6, #4daa57);
    box-shadow: 0 0 20px #6b93d6;
}

/* Mars */
.mars-orbit {
    width: 300px;
    height: 300px;
    animation: orbit 25s linear infinite;
}

.mars {
    width: 15px;
    height: 15px;
    background: #cd5c5c;
    box-shadow: 0 0 15px #cd5c5c;
}

/* Jupiter */
.jupiter-orbit {
    width: 400px;
    height: 400px;
    animation: orbit 35s linear infinite;
}

.jupiter {
    width: 35px;
    height: 35px;
    background: linear-gradient(45deg, #d8ca9d, #fab981);
    box-shadow: 0 0 30px #d8ca9d;
}

/* Saturn */
.saturn-orbit {
    width: 480px;
    height: 480px;
    animation: orbit 45s linear infinite;
}

.saturn {
    width: 30px;
    height: 30px;
    background: linear-gradient(45deg, #fad5a5, #ffcc99);
    box-shadow: 0 0 25px #fad5a5;
    position: relative;
}

.saturn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/* Uranus */
.uranus-orbit {
    width: 550px;
    height: 550px;
    animation: orbit 55s linear infinite;
}

.uranus {
    width: 22px;
    height: 22px;
    background: #4fd0e3;
    box-shadow: 0 0 20px #4fd0e3;
}

/* Neptune */
.neptune-orbit {
    width: 620px;
    height: 620px;
    animation: orbit 65s linear infinite;
}

.neptune {
    width: 20px;
    height: 20px;
    background: #4b70dd;
    box-shadow: 0 0 18px #4b70dd;
}

@keyframes orbit {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Asteroid Belt */
.asteroid-belt {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 350px;
    transform: translate(-50%, -50%);
    animation: orbit 30s linear infinite;
}

.asteroid {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #999;
    border-radius: 50%;
    opacity: 0.6;
}

.asteroid:nth-child(1) {
    top: 10px;
    left: 50%;
}

.asteroid:nth-child(2) {
    top: 30px;
    left: 80%;
}

.asteroid:nth-child(3) {
    top: 60px;
    left: 90%;
}

.asteroid:nth-child(4) {
    top: 100px;
    left: 95%;
}

.asteroid:nth-child(5) {
    top: 150px;
    left: 98%;
}

.asteroid:nth-child(6) {
    top: 200px;
    left: 95%;
}

.asteroid:nth-child(7) {
    top: 240px;
    left: 90%;
}

.asteroid:nth-child(8) {
    top: 270px;
    left: 80%;
}

.asteroid:nth-child(9) {
    top: 290px;
    left: 50%;
}

.asteroid:nth-child(10) {
    top: 270px;
    left: 20%;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Orbitron', monospace;
    font-size: 24px;
    font-weight: 900;
    color: #00d4ff;
    text-shadow: 0 0 20px #00d4ff;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #ff4757;
    text-shadow: 0 0 10px #ff4757;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: #00d4ff;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(20px);
    z-index: 999;
    padding-top: 80px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.mobile-nav.active {
    transform: translateX(0);
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    list-style: none;
    padding: 50px 0;
}

.mobile-nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Orbitron', monospace;
    transition: all 0.3s ease;
    position: relative;
    padding: 10px 20px;
}

.mobile-nav-links a:hover {
    color: #ff4757;
    text-shadow: 0 0 20px #ff4757;
    transform: scale(1.1);
}

.mobile-nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.mobile-nav-links a:hover::before {
    border-color: rgba(255, 71, 87, 0.5);
    box-shadow: 0 0 20px rgba(255, 71, 87, 0.3);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 10;
}

.hero-content h1 {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
    text-shadow: 0 0 30px #00d4ff;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 30px #00d4ff;
    }

    to {
        text-shadow: 0 0 50px #00d4ff, 0 0 60px #00d4ff;
    }
}

.hero-content h2 {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-bottom: 30px;
    font-weight: 300;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(255, 71, 87, 0.5);
    background: linear-gradient(45deg, #ff4757, #ff3742);
}

/* Floating Skills */
.skills-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.skill-bubble {
    position: absolute;
    background: linear-gradient(45deg, rgba(0, 212, 255, 0.2), rgba(0, 153, 204, 0.3));
    border: 2px solid rgba(0, 212, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #00d4ff;
    text-shadow: 0 0 10px #00d4ff;
    backdrop-filter: blur(10px);
    animation: float 20s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
    }

    100% {
        transform: translateY(-100px) rotate(360deg);
    }
}

/* Sections */
.section {
    padding: 100px 50px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.section h2 {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
    color: #00d4ff;
    text-shadow: 0 0 20px #00d4ff;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    text-align: center;
}

.astronaut {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    color: white;
    margin: 0 auto;
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.5);
    animation: float-astronaut 6s ease-in-out infinite;
    transition: all 0.3s ease;
    cursor: pointer;
}

.astronaut:hover {
    background: linear-gradient(45deg, #ff4757, #ff3742);
    box-shadow: 0 0 50px rgba(255, 71, 87, 0.5);
    transform: translateY(-10px) scale(1.05);
}

@keyframes float-astronaut {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Experience Section - Timeline */
.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 50px auto 0;
    padding: 20px 0;
}

.timeline-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, #00d4ff, #0099cc);
    transform: translateX(-50%);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.timeline-item {
    position: relative;
    margin: 50px 0;
    width: 100%;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: 0;
    margin-right: 55%;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 55%;
    margin-right: 0;
    text-align: left;
}

.timeline-content {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 71, 87, 0.3);
    border-color: rgba(255, 71, 87, 0.6);
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 30px;
    width: 0;
    height: 0;
    border: 15px solid transparent;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -30px;
    border-left-color: rgba(0, 212, 255, 0.3);
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -30px;
    border-right-color: rgba(0, 212, 255, 0.3);
}

.timeline-date {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 14px;
    z-index: 10;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    white-space: nowrap;
}

.timeline-icon {
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    z-index: 10;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    border: 3px solid #0a0a0a;
}

.experience-title {
    color: #00d4ff;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
}

.experience-company {
    color: #a0a0a0;
    font-style: italic;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.experience-duration {
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.experience-description {
    line-height: 1.6;
    margin-bottom: 15px;
}

.experience-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
}

.skill-tag {
    background: rgba(0, 212, 255, 0.3);
    color: #00d4ff;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(0, 212, 255, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
}

.skill-tag:hover {
    background: rgba(255, 71, 87, 0.3);
    color: #ff4757;
    border-color: rgba(255, 71, 87, 0.4);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.2);
}

/* Responsive Timeline */
@media (max-width: 768px) {
    .timeline-line {
        left: 30px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 70px;
        margin-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -30px;
        right: auto;
        border-right-color: rgba(0, 212, 255, 0.3);
        border-left-color: transparent;
    }

    .timeline-date {
        left: 30px;
        transform: translateX(-50%);
        font-size: 12px;
        padding: 8px 15px;
    }

    .timeline-icon {
        left: 30px;
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .experience-skills {
        justify-content: flex-start;
    }
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.skill-card {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 71, 87, 0.3);
    border-color: rgba(255, 71, 87, 0.5);
}

.skill-card i {
    font-size: 2.5rem;
    color: #00d4ff;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.skill-card:hover i {
    color: #ff4757;
    text-shadow: 0 0 15px #ff4757;
}

/* Contact Section */
.contact-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.contact-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00d4ff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-link:hover {
    transform: translateY(-5px);
    text-shadow: 0 0 15px #ff4757;
    color: #ff4757;
}

.contact-link i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.contact-link:hover i {
    color: #ff4757;
    text-shadow: 0 0 20px #ff4757;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content h2 {
        font-size: 1.3rem;
    }

    .hero-content p {
        font-size: 1.1rem;
        max-width: 500px;
    }

    .section {
        padding: 80px 30px;
    }

    .section h2 {
        font-size: 2.5rem;
    }

    /* Tablet Solar System */
    .solar-system {
        width: 600px;
        height: 600px;
        opacity: 0.8;
    }

    .sun {
        width: 60px;
        height: 60px;
    }

    .mercury-orbit {
        width: 120px;
        height: 120px;
    }

    .venus-orbit {
        width: 150px;
        height: 150px;
    }

    .earth-orbit {
        width: 190px;
        height: 190px;
    }

    .mars-orbit {
        width: 230px;
        height: 230px;
    }

    .jupiter-orbit {
        width: 300px;
        height: 300px;
    }

    .saturn-orbit {
        width: 360px;
        height: 360px;
    }

    .uranus-orbit {
        width: 420px;
        height: 420px;
    }

    .neptune-orbit {
        width: 480px;
        height: 480px;
    }

    .asteroid-belt {
        width: 260px;
        height: 260px;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    .hero-content h2 {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .hero-content p {
        font-size: 1rem;
        max-width: 300px;
        margin: 0 auto 30px;
        padding: 0 10px;
    }

    .cta-button {
        padding: 12px 30px;
        font-size: 0.9rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }

    .astronaut {
        width: 200px;
        height: 200px;
        font-size: 70px;
    }

    .about-text {
        font-size: 1rem;
        line-height: 1.6;
    }

    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .mobile-nav {
        display: block;
    }

    .section {
        padding: 50px 15px;
    }

    .section h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .contact-links {
        flex-direction: row;
        gap: 20px;
    }

    nav {
        padding: 15px 20px;
    }

    .logo {
        font-size: 18px;
    }

    /* Mobile Solar System */
    .solar-system {
        width: 300px;
        height: 300px;
        opacity: 0.6;
    }

    .sun {
        width: 30px;
        height: 30px;
    }

    .mercury-orbit {
        width: 60px;
        height: 60px;
    }

    .venus-orbit {
        width: 75px;
        height: 75px;
    }

    .earth-orbit {
        width: 95px;
        height: 95px;
    }

    .mars-orbit {
        width: 115px;
        height: 115px;
    }

    .jupiter-orbit {
        width: 160px;
        height: 160px;
    }

    .saturn-orbit {
        width: 190px;
        height: 190px;
    }

    .uranus-orbit {
        width: 220px;
        height: 220px;
    }

    .neptune-orbit {
        width: 250px;
        height: 250px;
    }

    .asteroid-belt {
        width: 130px;
        height: 130px;
    }

    .mercury {
        width: 4px;
        height: 4px;
    }

    .venus {
        width: 5px;
        height: 5px;
    }

    .earth {
        width: 6px;
        height: 6px;
    }

    .mars {
        width: 5px;
        height: 5px;
    }

    .jupiter {
        width: 12px;
        height: 12px;
    }

    .saturn {
        width: 10px;
        height: 10px;
    }

    .uranus {
        width: 7px;
        height: 7px;
    }

    .neptune {
        width: 6px;
        height: 6px;
    }

    .saturn::before {
        width: 15px;
        height: 15px;
        border-width: 1px;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .skill-card {
        padding: 15px;
    }

    .skill-card i {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .skill-card h3 {
        font-size: 1rem;
        margin-bottom: 5px;
    }

    .skill-card p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .hero-content h2 {
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .hero-content p {
        font-size: 0.9rem;
        max-width: 250px;
        margin: 0 auto 25px;
    }

    .cta-button {
        padding: 10px 25px;
        font-size: 0.85rem;
    }

    .section {
        padding: 40px 10px;
    }

    .section h2 {
        font-size: 1.7rem;
        margin-bottom: 25px;
    }

    .astronaut {
        width: 150px;
        height: 150px;
        font-size: 50px;
    }

    .about-text {
        font-size: 0.9rem;
        padding: 0 5px;
    }

    nav {
        padding: 10px 15px;
    }

    .logo {
        font-size: 16px;
    }

    .mobile-nav-links a {
        font-size: 1.2rem;
        padding: 8px 15px;
    }

    /* Extra Small Mobile Solar System */
    .solar-system {
        width: 250px;
        height: 250px;
        opacity: 0.5;
    }

    .sun {
        width: 25px;
        height: 25px;
    }

    .mercury-orbit {
        width: 50px;
        height: 50px;
    }

    .venus-orbit {
        width: 65px;
        height: 65px;
    }

    .earth-orbit {
        width: 80px;
        height: 80px;
    }

    .mars-orbit {
        width: 95px;
        height: 95px;
    }

    .jupiter-orbit {
        width: 130px;
        height: 130px;
    }

    .saturn-orbit {
        width: 155px;
        height: 155px;
    }

    .uranus-orbit {
        width: 180px;
        height: 180px;
    }

    .neptune-orbit {
        width: 205px;
        height: 205px;
    }

    .asteroid-belt {
        width: 110px;
        height: 110px;
    }

    .mercury {
        width: 3px;
        height: 3px;
    }

    .venus {
        width: 4px;
        height: 4px;
    }

    .earth {
        width: 5px;
        height: 5px;
    }

    .mars {
        width: 4px;
        height: 4px;
    }

    .jupiter {
        width: 10px;
        height: 10px;
    }

    .saturn {
        width: 8px;
        height: 8px;
    }

    .uranus {
        width: 6px;
        height: 6px;
    }

    .neptune {
        width: 5px;
        height: 5px;
    }

    .saturn::before {
        width: 12px;
        height: 12px;
        border-width: 1px;
    }

    .skills-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .skill-card {
        padding: 12px;
    }

    .skill-card i {
        font-size: 1.5rem;
        margin-bottom: 8px;
    }

    .skill-card h3 {
        font-size: 0.9rem;
        margin-bottom: 3px;
    }

    .skill-card p {
        font-size: 0.75rem;
    }

    .contact-link i {
        font-size: 2rem;
        margin-bottom: 8px;
    }

    .contact-link span {
        font-size: 0.9rem;
    }
}

@media (max-width: 320px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content h2 {
        font-size: 0.9rem;
    }

    .hero-content p {
        font-size: 0.8rem;
        max-width: 200px;
    }

    .section h2 {
        font-size: 1.5rem;
    }

    .solar-system {
        width: 200px;
        height: 200px;
        opacity: 0.4;
    }

    .sun {
        width: 20px;
        height: 20px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}

/* Rotate logo */
.rotate-logo {
  width: 150px; /* Adjust as needed */
  height: auto;
  animation: spin 10s linear infinite;
  transform-origin: center;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Footer text */
.footer-center-text{
    text-align: center;
}

.footer-text-margin{
    margin-top: 30px;
}

.footer-text-color{
    color: white;
}